# content of pytest.ini
[pytest]
markers =
    rbx: Test for RBX.
    mbx: Test for MBX.
    device_check: Check for device compatibility.
    resets_device: Marker indicating a test that resets device.